apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wopk42vwe-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wopk42vwe-java-quarkus-gitops